dcdis.inp
{
	dc discharge in argon
}
Region
{
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6E-19
	collisionModel=1
}
Species
{
        name = argon
        m = 6.67e-26
        q = 1.6E-19
	subcycle = 100
	collisionModel=2
}
Grid
{
	J = 32
	x1s = 0.0
	x1f = 0.05
	n1 = 1.0
	K = 32
	x2s = 0.0
	x2f = 0.01
	n2 = 1.0
}
Control
{
	dt = 3.0E-10
	ElectrostaticFlag = 6
}
MCC
{
	gas = Ar
	pressure = 0.05
	eSpecies = electrons
	iSpecies = argon
}
Conductor
{
	j1 = 32
	k1 = 0
	j2 = 32
	k2 = 32
        name = Conductor
	normal = -1
	Secondary
	{
		secondary = 0.2
		secSpecies = electrons
		iSpecies = argon
	}
}
Equipotential
{
	C = -500
	phase = 0
	j1 = 0
	j2 = 0
	k1 = 0
	k2 = 32
        name = Equipotential
	normal = 1
	Secondary
	{
		secondary = 0.2
		secSpecies = electrons
		iSpecies = argon
	}
	nxbins=32
	nenergybins=32
	energy_min = 0
	energy_max = 500
}
Dielectric
{
	er = 1.0
	j1 = 0
	j2 = 32
	k1 = 32
	k2 = 32
        name = Dielectric
        normal = -1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 32
	k2 = 0
	normal = 1
}
Load
{
	x1MinMKS = 0.000
	x1MaxMKS = 0.05
	x2MinMKS = 0.00
	x2MaxMKS = 0.01
	speciesName = electrons
	density = 1.0e15
	np2c = 1.1E6
	 LoadMethodFlag =1
	temperature = 5.93e5
}
Load
{
	x1MinMKS = 0.00
	x1MaxMKS = 0.05
	x2MinMKS = 0.00
	x2MaxMKS = 0.01
	speciesName = argon
	density = 1.0e15
	np2c = 1.1e6
	 LoadMethodFlag=1
	temperature = 4.9e2
}
}
